<MinVR>
  <PluginPath>../../../MinVR2/build/Release/plugins</PluginPath>
	<GLFWPlugin pluginType="MinVR_GLFW"/>
	<OpenGLPlugin pluginType="MinVR_OpenGL"/>
    <OpenVRPlugin pluginType="MinVR_OpenVR"/>	
	<PhotonPlugin pluginType="MinVR_Photon"/>
	
	  <RGBBits>8</RGBBits>
	  <AlphaBits>8</AlphaBits>
	  <DepthBits>24</DepthBits>
	  <StencilBits>8</StencilBits>
	  <FullScreen>0</FullScreen>
	  <Resizable>1</Resizable>
	  <AllowMaximize>1</AllowMaximize>
	  <Visible>1</Visible>
	  <SharedContextGroupID>-1</SharedContextGroupID>
	  <ContextVersionMajor>3</ContextVersionMajor>
	  <ContextVersionMinor>3</ContextVersionMinor>
	  <UseGPUAffinity>1</UseGPUAffinity>
	  <UseDebugContext>0</UseDebugContext>
	  <MSAASamples>1</MSAASamples>
	  <QuadBuffered>0</QuadBuffered>
	  
	  <StereoFormat>Mono</StereoFormat>
  
	<VRSetups>
		<Desktop hostType="VRStandAlone">
			<Photon inputdeviceType="VRPhotonDevice">
				<AppName>MinVR</AppName>
				<AppID>34ea9e3d-81ee-4390-81c9-ebb9d8a5591e</AppID>
				<AppVersion>1.0</AppVersion>
				<PlayerName>Some_Control</PlayerName>
				<Whitelist type="stringarray">ReleaseHolds,Animation,OMWPose,SlideMat,CuttingPlane,Mouse_Up_Down,Mouse_Down_Down,Mouse_Left_Down,Mouse_Right_Down,KbdDown_Down,KbdUp_Down,KbdLeft_Down,KbdRight_Down,KbdU_Down,KbdI_Down,KbdJ_Down,KbdK_Down,KbdO_Down,KbdL_Down,KbdF_Down,KbdG_Down,KbdP_Down,KbdX_Down,KbdZ_Down,Kbd1_Down,Kbd2_Down,Kbd3_Down,Kbd4_Down,Kbd7_Down,KbdV_Down,KbdB_Down,KbdN_Down,KbdM_Down,KbdS_Down,KbdT_Down,KbdI_Down,KbdK_Down,KbdU_Down,KbdJ_Down,KbdR_Down,KbdW_Down,KbdE_Down,KbdQ_Down</Whitelist>	
			</Photon>
		
			<GLFWToolkit windowtoolkitType="VRGLFWWindowToolkit"/>
			<OpenGLToolkit graphicstoolkitType="VROpenGLGraphicsToolkit"/>
			<RootNode displaynodeType="VRGraphicsWindowNode">
				<HTC displaynodeType="VROpenVRNode">
					<HideTracker>0</HideTracker>
					<ReportStatePressed>1</ReportStatePressed>
					<ReportStateTouched>1</ReportStateTouched>
					<ReportStateAxis>1</ReportStateAxis>
					<ReportStatePose>1</ReportStatePose>
					<DrawHMDOnly>0</DrawHMDOnly>
					<MSAA_buffers>4</MSAA_buffers>	
				</HTC>
			</RootNode>
		</Desktop>
	</VRSetups>
</MinVR>
